# Rubic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/runner/rize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/runner/rize/: BluetoothAdapter.kt  CameraManager.kt  HandDetectionHandler.kt  MainActivity.kt
app/src/main/java/net/runner/rize/Composable/: BluetoothCompose.kt  CameraPreview.kt
app/src/main/java/net/runner/rize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/net/runner/rize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
